<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" >
   <section name="myJournal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <appSettings>
	<add key="DisplayedDateFormat" value="MMM[MM] dd, yyyy HH:mm" /> <!--MMM[MM] dd, \'yy  /\/ MM-dd-yy HH:mm:ss /\/ MMM MM/dd/yy, ddd -->
	<add key="ShortDateFormat" value="MM/dd/yy"/>
	<add key="EntryOutputFormat_Editing" value="&#xD;&#xA;&#xD;&#xA;&gt; Original Date: {0}&#xD;&#xA;&gt; Title: {1}&#xD;&#xA;&gt; Text: {2}"/>
	<add key="DateFormat_ForcedBackupFileName" value="MMddyy_HHmm" />
	<!--<add key="EntryOutputFormat_Printing" value="Notebook: {0}&#xD;&#xA;Title (Date): '{1}' ({2})&#xD;&#xA;labels: {3}&#xD;&#xA;&#xD;&#xA;{4}"/>-->
	<add key="EntryOutputFormat_Printing" value="Title: '{0}' ({1})&#xD;&#xA;labels: {2}&#xD;&#xA;&#xD;&#xA;{3}"/>
	<add key="PublicKey" value="@#$a%433"/> <!-- Changing will break all notebooks! -->
	<add key="FolderStructure_NotebooksFolder" value="notebooks\"/>
	<add key="FolderStructure_NotebookIncrementalBackupsFolder" value="notebooks\backups\"/>
	<add key="FolderStructure_Temp" value="notebooks\backups\temp\"/>
	<add key="FolderStructure_NotebookForcedBackupsFolder" value="notebooks\backups\forced\"/>
	<add key="FolderStructure_SettingsFolder" value="settings"/>
	<add key="FolderStructure_LabelsFile" value="settings\labels"/>
	<add key="FolderStructure_SettingsFile" value="settings\settings"/>
	<add key="EntryListSeperator" value="          "/>
	<add key="FileDate" value="MM/dd/yyyy HH:mm:ss"/>
	<add key="DisallowCloudPlaceholder" value="disallowCloudAccess_DeleteFile"/>
 </appSettings>
 <userSettings>
 </userSettings>
</configuration>